<!-- templates/base.html -->

<!DOCTYPE html>
<html>

<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sequel Help</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css" />
    
    <style>
        body {
            font-family: Trebuchet MS;
            /*color: red;*/
            background-color: #619ce8;
        }
        .query {
            font-family: Courier New,Courier,Lucida Sans;
            font-weight: 600;
        }
        
        is-info {
            /*color: red;*/
            background-color: #4CAF50;
        }
        
        .button {
            background-color: #ffa500;
        }   
        table, th, td {
            border: 3px solid Orange;
        }
    </style>
</head>

<body>

    <section class="hero  is-fullheight">
        <div class="hero-head">
            <nav class="navbar">
                <div class="container">

                    <div id="navbarMenuHeroA" class="navbar-menu">
                        <div class="navbar-end">
                            <a href="{{ url_for('main.index') }}" class="navbar-item" >
                                Home
                            </a>
                            
                            {% if current_user.is_anonymous %}
                                <a href="{{ url_for('auth.login') }}" class="navbar-item">Login</a>
                                <a href="{{ url_for('auth.signup') }}" class="navbar-item">
                                    Sign Up
                                </a>
                            {% else %}
                                <a href="{{ url_for('auth.logout') }}" class="navbar-item">Logout</a>
                            {% endif %}
                            <a href="{{ url_for('main.parser') }}" class="navbar-item">
                                    Parser
                            </a>
                            <a href="{{ url_for('main.instr_q_bank') }}" class="navbar-item">
                                Question Bank
                            </a>
                            <a href="{{ url_for('main.student_manager') }}" class="navbar-item">
                                Student Manager
                            </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>

        <div class="hero-body" style="font-size: 18px;">
            <div style="width: 100%; height: 100%;" >
               {% block content %}
               {% endblock %}
            </div>
        </div>
    </section>
  
  
</body>

</html>